<!DOCTYPE>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Resort Website: Accomodations</title>
  </head>
  <body>
    <div id="main-container">
      <h1>Accomodations</h1>
      <div class="menu">
        <a href="index.html" class="menu">Welcome</a> &nbsp;|&nbsp;
        <a href="activities.html" class="menu">Activities</a> &nbsp;|&nbsp;
        <a href="travel-arrangements.html" class="menu">Travel Arrangements</a> &nbsp;|&nbsp;
        <a href="pictures.html" class="menu">Gallery</a> &nbsp;|&nbsp;
        <a href="contact-info.html" class="menu">Contact Us</a>
      </div>
      <img src="img/accomodations-banner.jpg" alt="A picture of our luxury room." class="main-banner">
      <p>
        Vestibulum ultrices lacus sed lectus efficitur bibendum. Phasellus vel mi elementum, auctor ante nec, feugiat lectus. Aenean nec quam volutpat, accumsan urna a, feugiat nunc. Maecenas rutrum eget est tempus posuere.
      </p>
      <ul>
        <li class="accomodations">
          Luxury Rooms
        </li>
        <li class="accomodations">
          Restaurants
        </li>
        <li class="accomodations">
          Swimming Pool
        </li>
        <li class="accomodations">
          Gym
        </li>
      </ul>
    </div>
  </body>
</html>
